CREATE TABLE booksdata (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    author VARCHAR(255),
    publisher VARCHAR(255),
    genre VARCHAR(100),
    releaseDate DATE,
    pagesCount INT,
    totalPrice DECIMAL(10, 2),
    costPrice DECIMAL(10, 2),
    isSequel BOOLEAN
);

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    isAdmin BOOLEAN DEFAULT FALSE
);

INSERT INTO users (username, password, isAdmin) VALUES ('user', '12345', true);


INSERT INTO booksdata (name, author, publisher, genre, releaseDate, pagesCount, totalPrice, costPrice, isSequel)
VALUES 
    ('Преступление и наказание', 'Федор Достоевский', 'Издательство XYZ', 'Роман', '1866-01-01', 430, 35.20, 18.75, false),
    ('Мастер и Маргарита', 'Михаил Булгаков', 'Издательство QWE', 'Фэнтези', '1966-01-01', 380, 28.50, 14.20, false),
    ('Анна Каренина', 'Лев Толстой', 'Издательство EFG', 'Роман', '1877-01-01', 864, 42.80, 20.00, false),
    ('Братья Карамазовы', 'Федор Достоевский', 'Издательство RST', 'Роман', '1880-01-01', 796, 48.60, 23.40, false),
    ('Евгений Онегин', 'Александр Пушкин', 'Издательство JKL', 'Роман в стихах', '1833-01-01', 240, 21.75, 11.90, false),
    ('Метель', 'Александр Пушкин', 'Издательство MNO', 'Рассказ', '1830-01-01', 60, 12.99, 6.50, false),
    ('Доктор Живаго', 'Борис Пастернак', 'Издательство GHI', 'Роман', '1957-01-01', 592, 33.75, 17.80, false),
    ('Отцы и дети', 'Иван Тургенев', 'Издательство PQR', 'Роман', '1862-01-01', 352, 27.50, 13.60, false),
    ('Идиот', 'Федор Достоевский', 'Издательство UVW', 'Роман', '1869-01-01', 704, 38.20, 19.50, false),
    ('Война и мир: Том 2', 'Лев Толстой', 'Издательство ABC', 'Роман', '1869-01-01', 1100, 30.00, 14.50, true),
    ('Война и мир: Том 3', 'Лев Толстой', 'Издательство ABC', 'Роман', '1869-01-01', 1300, 32.50, 15.75, true),
    ('Идиот: Продолжение', 'Федор Достоевский', 'Издательство UVW', 'Роман', '1871-01-01', 800, 35.00, 17.25, true),
    ('Анна Каренина: Продолжение', 'Лев Толстой', 'Издательство EFG', 'Роман', '1880-01-01', 900, 40.00, 19.50, true),
    ('Преступление и наказание: Часть 2', 'Федор Достоевский', 'Издательство XYZ', 'Роман', '1867-01-01', 500, 38.50, 18.20, true),
    ('Братья Карамазовы: Часть 2', 'Федор Достоевский', 'Издательство RST', 'Роман', '1880-01-01', 900, 45.00, 21.80, true),
    ('Евгений Онегин: Продолжение', 'Александр Пушкин', 'Издательство JKL', 'Роман в стихах', '1833-01-01', 280, 24.50, 12.90, true),
    ('Доктор Живаго: Часть 2', 'Борис Пастернак', 'Издательство GHI', 'Роман', '1957-01-01', 700, 38.75, 19.80, true),
    ('Отцы и дети: Часть 2', 'Иван Тургенев', 'Издательство PQR', 'Роман', '1862-01-01', 420, 30.80, 15.60, true),
    ('Мастер и Маргарита: Часть 2', 'Михаил Булгаков', 'Издательство QWE', 'Фэнтези', '1966-01-01', 420, 32.00, 16.50, true),
    ('Метель: Продолжение', 'Александр Пушкин', 'Издательство MNO', 'Рассказ', '1830-01-01', 90, 15.99, 7.80, true),
    ('Война и мир', 'Лев Толстой', 'Издательство ABC', 'Роман', '1869-01-01', 1225, 25.99, 12.50, false);